# uiandhttp

./: README.md  SPEC.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/factory/: Browser.java  DriverFactory.java
src/test/java/factory/drv/: AppManagerDrv.java  ItemHelperDrv.java  SearchHelperDrv.java
src/test/java/factory/http/: AppManagerHttp.java  ItemHelperHttp.java  SearchHelperHttp.java
src/test/java/factory/interfaces/: AppManager.java  ItemHelper.java  SearchHelper.java
src/test/java/pages/: ItemPage.java  MainPage.java  Page.java
src/test/java/tests/: BaseTest.java  RozetkaTest.java  RozetkaTestDrv.java  RozetkaTestHttp.java
src/test/java/utils/: Parser.java
