group 'Rozetka'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories.jcenter()


test {
    useTestNG()
    testLogging.showStandardStreams = true
    include 'tests/**'
    systemProperties System.properties
}

dependencies {
    testCompile 'org.testng:testng:6.11'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.2'
}
