group 'Rozetka'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories.jcenter()

def groupsToRun(type = 'http'){
    "${type}"
}

test {
    useTestNG(){
        includeGroups(groupsToRun())
    }
    testLogging.showStandardStreams = true
    include 'tests/**'
}

dependencies {
    testCompile 'org.testng:testng:6.11'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.2'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
    testCompile 'io.rest-assured:rest-assured:3.0.3'
}
